{
  "name": "jyronue-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "NODE_ENV=test && jest",
    "test-watch": "NODE_ENV=test && jest --watchAll",
    "start": "node ./bin/www",
    "devstart": "node --watch ./bin/www",
    "serverstart": "DEBUG=jyronue-backend:* & npm run devstart"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@quixo3/prisma-session-store": "^3.1.13",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "morgan": "~1.9.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prisma": "^5.19.1",
    "supertest": "^7.0.0"
  }
}
